-- Instances:
local ScreenGui = Instance.new("ScreenGui")
local OpenFrame = Instance.new("Frame")
local Open = Instance.new("TextButton")
local Main = Instance.new("Frame")
local Earth = Instance.new("TextButton")
local Namek = Instance.new("TextButton")
local Space = Instance.new("TextButton")
local Future = Instance.new("TextButton")
local SW = Instance.new("TextButton")
local Queue = Instance.new("TextButton")
local Frame = Instance.new("Frame")
local Frame_2 = Instance.new("Frame")
local Frame_3 = Instance.new("Frame")
local Frame_4 = Instance.new("Frame")
local TextBox = Instance.new("TextBox")
local TextButton = Instance.new("TextButton")
local TextBox_2 = Instance.new("TextBox")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

OpenFrame.Name = "OpenFrame"
OpenFrame.Parent = ScreenGui
OpenFrame.BackgroundColor3 = Color3.fromRGB(255, 26, 26)
OpenFrame.Position = UDim2.new(0.951515138, 0, 0.967213094, 0)
OpenFrame.Size = UDim2.new(0, 80, 0, 28)

Open.Name = "Open"
Open.Parent = OpenFrame
Open.BackgroundColor3 = Color3.fromRGB(255, 26, 26)
Open.Size = UDim2.new(0, 80, 0, 28)
Open.Text = "Open"
Open.TextColor3 = Color3.fromRGB(0, 0, 0)
Open.TextSize = 18.000
Open.MouseButton1Down:connect(function()
Main.Visible = true
OpenFrame.Visible = false
end)

Main.Name = "Main"
Main.Parent = ScreenGui
Main.Active = true
Main.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Main.Position = UDim2.new(0.797575712, 0, 0.672131181, 0)
Main.Size = UDim2.new(0, 334, 0, 239)
Main.Visible = false
Main.Draggable = true

Earth.Name = "Earth"
Earth.Parent = Main
Earth.BackgroundColor3 = Color3.fromRGB(179, 18, 18)
Earth.Position = UDim2.new(0.089820385, 0, 0.167364001, 0)
Earth.Size = UDim2.new(0, 102, 0, 29)
Earth.Font = Enum.Font.SourceSans
Earth.Text = "Earth"
Earth.TextColor3 = Color3.fromRGB(0, 0, 0)
Earth.TextSize = 14.000
Earth.MouseButton1Down:connect(function()
game:GetService("TeleportService"):Teleport(536102540, game.Players.LocalPlayer)
end)

Namek.Name = "Namek"
Namek.Parent = Main
Namek.BackgroundColor3 = Color3.fromRGB(179, 18, 18)
Namek.Position = UDim2.new(0.089820385, 0, 0.414225906, 0)
Namek.Size = UDim2.new(0, 102, 0, 29)
Namek.Font = Enum.Font.SourceSans
Namek.Text = "Namek"
Namek.TextColor3 = Color3.fromRGB(0, 0, 0)
Namek.TextSize = 14.000
Namek.MouseButton1Down:connect(function()
game:GetService("TeleportService"):Teleport(882399924, game.Players.LocalPlayer)	
end)

Space.Name = "Space"
Space.Parent = Main
Space.BackgroundColor3 = Color3.fromRGB(179, 18, 18)
Space.Position = UDim2.new(0.089820385, 0, 0.656903744, 0)
Space.Size = UDim2.new(0, 102, 0, 29)
Space.Font = Enum.Font.SourceSans
Space.Text = "Space"
Space.TextColor3 = Color3.fromRGB(0, 0, 0)
Space.TextSize = 14.000
Space.MouseButton1Down:connect(function()
game:GetService("TeleportService"):Teleport(478132461, game.Players.LocalPlayer)
end)

Future.Name = "Future"
Future.Parent = Main
Future.BackgroundColor3 = Color3.fromRGB(179, 18, 18)
Future.Position = UDim2.new(0.604790449, 0, 0.167364001, 0)
Future.Size = UDim2.new(0, 102, 0, 29)
Future.Font = Enum.Font.SourceSans
Future.Text = "Future"
Future.TextColor3 = Color3.fromRGB(0, 0, 0)
Future.TextSize = 14.000
Future.MouseButton1Down:connect(function()
game:GetService("TeleportService"):Teleport(569994010, game.Players.LocalPlayer)
end)

SW.Name = "SW"
SW.Parent = Main
SW.BackgroundColor3 = Color3.fromRGB(179, 18, 18)
SW.Position = UDim2.new(0.604790449, 0, 0.414225936, 0)
SW.Size = UDim2.new(0, 102, 0, 29)
SW.Font = Enum.Font.SourceSans
SW.Text = "SW"
SW.TextColor3 = Color3.fromRGB(0, 0, 0)
SW.TextSize = 14.000
SW.MouseButton1Down:connect(function()
game:GetService("TeleportService"):Teleport(2046990924, game.Players.LocalPlayer)
end)

Queue.Name = "Queue"
Queue.Parent = Main
Queue.BackgroundColor3 = Color3.fromRGB(179, 18, 18)
Queue.Position = UDim2.new(0.604790449, 0, 0.656903744, 0)
Queue.Size = UDim2.new(0, 102, 0, 29)
Queue.Font = Enum.Font.SourceSans
Queue.Text = "Queue"
Queue.TextColor3 = Color3.fromRGB(0, 0, 0)
Queue.TextSize = 14.000
Queue.MouseButton1Down:connect(function()
game:GetService("TeleportService"):Teleport(3565304751, game.Players.LocalPlayer)
end)

Frame.Parent = Main
Frame.BackgroundColor3 = Color3.fromRGB(255, 26, 26)
Frame.BorderSizePixel = 0
Frame.Size = UDim2.new(0, 334, 0, 21)

Frame_2.Parent = Main
Frame_2.BackgroundColor3 = Color3.fromRGB(255, 26, 26)
Frame_2.BorderSizePixel = 0
Frame_2.Size = UDim2.new(0, 19, 0, 239)

Frame_3.Parent = Main
Frame_3.BackgroundColor3 = Color3.fromRGB(255, 26, 26)
Frame_3.BorderSizePixel = 0
Frame_3.Position = UDim2.new(0.943113744, 0, 0, 0)
Frame_3.Size = UDim2.new(0, 19, 0, 239)
Frame_4.Parent = Main
Frame_4.BackgroundColor3 = Color3.fromRGB(255, 26, 26)
Frame_4.BorderSizePixel = 0
Frame_4.Position = UDim2.new(0, 0, 0.912133873, 0)
Frame_4.Size = UDim2.new(0, 334, 0, 21)

TextBox.Parent = Main
TextBox.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextBox.BorderSizePixel = 0
TextBox.Position = UDim2.new(0.170658678, 0, 0.778242707, 0)
TextBox.Size = UDim2.new(0, 218, 0, 32)
TextBox.Font = Enum.Font.SourceSans
TextBox.Text = "Dimension TP"
TextBox.TextColor3 = Color3.fromRGB(255, 26, 26)
TextBox.TextSize = 14.000

TextButton.Parent = Main
TextButton.BackgroundColor3 = Color3.fromRGB(255, 26, 26)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.940119743, 0, 0.00418412685, 0)
TextButton.Size = UDim2.new(0, 21, 0, 20)
TextButton.Text = "X"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000
TextButton.MouseButton1Down:connect(function()
OpenFrame.Visible = true
Main.Visible = false
end)

TextBox_2.Parent = Main
TextBox_2.BackgroundColor3 = Color3.fromRGB(255, 26, 26)
TextBox_2.BorderSizePixel = 0
TextBox_2.Position = UDim2.new(0.19760479, 0, 0.912133873, 0)
TextBox_2.Size = UDim2.new(0, 200, 0, 21)
TextBox_2.Text = "Made By Diablo"
TextBox_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox_2.TextSize = 12.000